spring.datasource.url=jdbc:mysql://localhost:3306/pro
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
server.port=8088

